# https://www.playframework.com/documentation/latest/Configuration

# for heroku
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["localhost", ".local", ".herokuapp.com"]
}
play.filters.https.xForwardedProtoEnabled = true
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectStatusCode = 301

# for PayPay webhook
# Webhook通知元PayPayサーバのIPアドレスは下記で固定となっております。
# https://paypay.ne.jp/developers-faq/webhook/webhookip/
paypay.webhook.ip.whitelists = [
  # 検証環境
  "13.112.237.64",
  "52.199.148.9",
  "54.199.212.149",
  "13.208.106.122",
  "13.208.115.200",
  "13.208.152.196",

  # 本番環境
  "52.68.128.84",
  "52.192.112.175",
  "13.115.29.37",
  "13.208.67.224",
  "13.208.235.224",
  "13.208.127.89"
]